# PET.API

./: .gitignore  PET.API.sln
FileStorage/: Class1.cs  FileStorage.cs  FileStorage.csproj
PET.API/: DataExtensions.cs  PET.API.csproj  Program.cs  Startup.cs  appsettings.json
PET.API/Controllers/: AccountController.cs  AnimalController.cs  FileController.cs
PET.API/Properties/: launchSettings.json
PET.Application/: PET.Application.csproj
PET.Application/Builders/: AnimalBuilder.cs  AnimalDtoBuilder.cs  AnimalSpecificationBuilder.cs  FileBuilder.cs  IAnimalBuilder.cs  IAnimalDtoBuilder.cs  IAnimalSpecificationBuilder.cs  IFileBuilder.cs  IUserBuilder.cs  IUserDtoBuilder.cs  UserBuilder.cs  UserDtoBuilder.cs
PET.Application/DTOs/: AnimalDto.cs  AnimalSaveDto.cs  AnimalSpecDto.cs  (+6 more)
PET.Ef/: PET.Ef.csproj
PET.Ef/DbContexts/: AnimalDbContext.cs  UserDbContext.cs
PET.Ef/EntityTypeConfigurations/: AnimalEntityTypeConfiguration.cs  FileEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
PET.Ef/Migrations/: 20190513230438_Animal.Designer.cs  20190513230438_Animal.cs  20190527182630_AddAnimalParameters.Designer.cs  20190527182630_AddAnimalParameters.cs  20190528074829_Moved Users to AnimalDbContext.Designer.cs  20190528074829_Moved Users to AnimalDbContext.cs  20190528083606_Fix foreign key.Designer.cs  20190528083606_Fix foreign key.cs  20190528085701_OwnerId instead of Owner in Animal.Designer.cs  20190528085701_OwnerId instead of Owner in Animal.cs  20190528102329_Renamed OwnerId to UserId in Animal model.Designer.cs  20190528102329_Renamed OwnerId to UserId in Animal model.cs  AnimalDbContextModelSnapshot.cs
PET.Ef/Migrations/UserDb/: 20190514191150_Users.Designer.cs  20190514191150_Users.cs  20190527200638_Added name to user.Designer.cs  20190527200638_Added name to user.cs  UserDbContextModelSnapshot.cs
PET.Infrastucture/: AnimalDataService.cs  Class1.cs  PET.Infrastructure.csproj  Repository.cs  UserDataService.cs
(+15 files in other folders)
