<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190528073307_Moved Users to AnimalDbContext.cs" />
    <Compile Remove="Migrations\20190528073307_Moved Users to AnimalDbContext.Designer.cs" />
    <Compile Remove="Migrations\20190528073430_Moved Users to AnimalDbContext.cs" />
    <Compile Remove="Migrations\20190528073430_Moved Users to AnimalDbContext.Designer.cs" />
    <Compile Remove="Migrations\20190528074215_Moved Users to AnimalDbContext.cs" />
    <Compile Remove="Migrations\20190528074215_Moved Users to AnimalDbContext.Designer.cs" />
    <Compile Remove="Migrations\20190528083310_Fix in User model.cs" />
    <Compile Remove="Migrations\20190528083310_Fix in User model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PET.Domain\PET.Domain.csproj" />
  </ItemGroup>

</Project>
